.property-category-container {
    padding: 20px;
    width: 100%;
    border: 1px solid #f6f6f6;
  }
  
  .d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .w-100 {
    width: 100%;
  }
  
  .taxes-container {
    display: flex;
    align-items: center;
    /* margin-right: 10px; */
    font-size: small;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
  
  }
  
  .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 50px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #4CAF50;
  }
  
  input:checked + .slider:before {
    transform: translateX(14px);
  }
  
  .btn-border {
    border: 1px solid #ccc;
    background-color: transparent;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 15px;
  }
  
  .btn-border:hover {
    background-color: #f7f7f7;
  }
  
  .text-dark {
    color: black;
  }
  
  .house-icons {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    gap: 10px;
  }
  
  .property-icon {
    text-align: center;
    position: relative;
  }
  
  .property-img {
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .property-name {
    font-size: 12px;
    color: grey;
    margin-top: 5px;
  }
  
  .property-name.selected-text {
    color: black;
    font-weight: 400;
  }
  
  .underline {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
  }
  
  .rounded-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  
  .mr-2 {
    margin-right: 10px;
  }
  
  .mt-3 {
    margin-top: 15px;
  }
  
  
  